/* =============================================================================
   Helper classes:  Alignments
   ========================================================================== */

/*
 * @todo add image, wp-captions and blockquotes
 */
.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.clear {
	clear: both;
}


/*
 * Clearfix
 */
.clearfix {
	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}
