// =============================================================================
// Mixins
// =============================================================================


// Calculate font size in rems
// -------------------------
.font-size(@font-size: @font-size-base) {
	@rem: (@font-size / 10);
	font-size: (@font-size * 1px);
	font-size: unit(@rem, rem);
}


// Icon
// -------------------------

.icon( @icon: '', @right: 4px, @top: 4px ) {
	&:extend(.genericon);
	content: @icon;
	top: @top;
	margin-right: @right;
	position: relative;
	text-decoration: none;
}


// Menu toggle button
// -------------------------
.toggle-button( @bg-color: @gray, @bg-secondary-color: darken( @gray, 6% ) ) {
	background-color: @bg-secondary-color;
	background-image: linear-gradient(to bottom, @bg-color, @bg-secondary-color);
	border: 0;
	border-bottom: 1px solid @bg-color;
	box-shadow: 0 1px 0 fade( #fff, 10% );
	color: contrast( @bg-color, darken( @gray, 6% ));
	width: 100%;
	padding: 15px 0;
	margin: 0;
	#font > .shorthand(18, bold);
	text-align: center;
	cursor: pointer;

	&:before {
		.genericon(); // can't extend inside a mixin
		.icon('\f419', 5px, 5px);
	}

	&:hover {
		background: @gray-dark;
		color: #fff;
	}

	&:active,
	&:focus {
		background: @gray-darker;
	}
}


// Blue box
// @todo Combine with .highlight-box()
// -------------------------
.blue-box(@padding: 10px @gutter-width-small, @margin: 0 0 @gutter-width, @border-width: 4px 0) {
	background-color: @highlight-bg;
	border: double desaturate(darken(@highlight-bg, 15%), 40%); ;
	border-width: @border-width;
	margin: @margin;
	padding: @padding;
}


// Highlight box
// -------------------------
.highlight-box(@padding: 10px @gutter-width-small, @margin: 0 0 @gutter-width, @border-width: 4px 0) {
	background-color: @highlight-bg-secondary;
	border: double spin(desaturate(darken(#ffffdf, 10%), 40), -21); // use variable
	border-width: @border-width;
	margin: @margin;
	padding: @padding;
}


// Sizing shortcuts
// -------------------------
.size(@width, @height) {
	width: @width;
	height: @height;
}

.square(@size) {
	.size(@size, @size);
}


// Webkit-style focus
// ------------------
.tab-focus() {
	// Default
	outline: thin dotted @gray-dark;
	// Webkit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}


// Remove margin, padding and list styles
// ------------------
.no-list-style() {
	list-style-type: none;
	padding: 0;
	margin: 0;
}


// Placeholder text
// -------------------------
.placeholder(@color, @text-shadow: none) {
	&::-moz-placeholder {
		color: @color;
		text-shadow: @text-shadow;
	}
	&:-ms-input-placeholder {
		color: @color;
		text-shadow: @text-shadow;
	}
	&::-webkit-input-placeholder {
		color: @color;
		text-shadow: @text-shadow;
	}
}


// Buttons
// -------------------------
.btn-pseudo-states(@background, @secondary, @color) {
	background-color: mix(@background, @secondary, 60%);
	background-image: linear-gradient(to bottom, @background, @secondary);
	border-color:
		darken(@secondary, 8%)
		darken(@secondary, 8%)
		darken(@secondary, 20%);
	color: @color;
	text-shadow: 0 1px 0 fade(contrast(@color), 50%); // Use the opposite color of @color

	&:hover,
	&:focus {
		background-color: mix(darken(@background, 5%), darken(@secondary, 8%), 60%);
		background-image: linear-gradient(to bottom, darken(@background, 5%), darken(@secondary, 8%));
		border-color:
			darken(@secondary, 15%)
			darken(@secondary, 15%)
			darken(@secondary, 30%);
		color: @color;
		text-decoration: none;
	}
}


// Labels
// --------------------------------------------------
.label-variant(@color: @gray-lighter) {
	background-color: @color;
	border-radius: 3px;
	color: darken(@color, 50%);
	.font-size(@font-size-micro);
	line-height: normal;
	padding: 7px 10px 5px;
	text-transform: uppercase;

	&[href] {
		&:hover,
		&:focus {
			background-color: @link-color-hover;
			color: #fff;
		}
	}
}


// Fonts
// --------------------------------------------------
#font {
	#family {
		.serif() {
			font-family: @font-family-serif;
		}

		.sans-serif() {
			font-family: @font-family-sans-serif;
		}

		.monospace() {
			font-family: @font-family-monospace;
		}
	}

	.shorthand(@size: @font-size-base, @weight: normal, @line-height: @line-height-base) {
		.font-size(@size);
		font-weight: @weight;
		line-height: @line-height;
	}

	.serif(@size: @font-size-base, @weight: normal, @line-height: @line-height-base) {
		#font > #family > .serif;
		#font > .shorthand(@size, @weight, @line-height);
	}

	.sans-serif(@size: @font-size-base, @weight: normal, @line-height: @line-height-base) {
		#font > #family > .sans-serif;
		#font > .shorthand(@size, @weight, @line-height);
	}

	.monospace(@size: @font-size-base, @weight: normal, @line-height: @line-height-base) {
		#font > #family > .monospace;
		#font > .shorthand(@size, @weight, @line-height);
	}
}
