//
// Post formats
// --------------------------------------------------

.entry-header .post-format-link {
	background-color: #ebebeb;
	border-radius: 3px;
	color: #848484;
	font-size: 12px;
	float: right;
	padding: 3px 10px;
	text-transform: uppercase;
	position: absolute;
	top: 5px;
	right: 0;
}

/* Hide titles */
.format-aside .entry-title,
.format-quote .entry-title {
	display: none;
}

/* Format: aside */
.format-aside {
	border-top: 5px solid #eee;
	margin-top: -26px;
	padding-top: 25px;
}

.format-aside .entry-format {
	top: 10px;
}

.format-aside .entry-header hgroup {
	padding-top: 15px;
}

/* Format: chat */
.chat-transcript {
	margin: 25px 0;
}

.chat-row {
	margin-bottom: 10px;
}

.chat-author {
	color: #000;
}

.chat-author cite {
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: underline;
}

.chat-text {
	padding-left: 25px;
}

.chat-text p:last-of-type {
	margin-bottom: 0;
}

.chat-speaker-1 .chat-author { color: #d54e21; }
.chat-speaker-2 .chat-author { color: #11739d; }
.chat-speaker-3 .chat-author { color: #8b0f9d; }
.chat-speaker-4 .chat-author { color: #127c10; }
.chat-speaker-5 .chat-author { color: #1a1eb6; }

/**
 * Format: status
 */
.format-status .entry-header {
	margin-bottom: 5px;
	position: relative;
}

.format-status .entry-header h1 {
	display: inline-block;
	font-size: 16px;
	font-weight: normal;
	margin: 0;
}

.format-status .entry-header h2 {
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.format-status .entry-header a {
	color: #666;
}

.format-status .entry-header a:hover {
	color: #3083aa;
}

.format-status .entry-header .avatar {
	margin-right: 18px;
}

/* Format: quote */
.format-quote {

}

/* Format: link */
.format-link {

}

/* Format: video */
.format-video {

}

/* Format: gallery */
.format-gallery {

}

/* Image post format */
.format-image .entry-content {
	padding-top: 10px;
}

.format-image p,
.format-image p img {
	margin-bottom: 0;
}

.format-image .entry-meta {
	background: #e0e6e8;
	border-top: 1px solid rgba(255,255,255, 0.15);
	border-radius: 0 0 3px 3px;
	color: #606060;
	font: 14px/2 'PT Serif', Georgia, serif;
	margin-top: -7px;
	padding: 25px;
	position: relative;
}

.format-image .entry-meta div {
	display: inline-block;
	float: left;
	width: 35%;
}

.format-image .entry-meta div + div {
	float: none;
	width: 65%;
}

.format-image .entry-meta a {
	color: #333;
	text-shadow: 0 1px 0 #edf1f2;
}

.format-image .entry-meta a:hover {
	color: #cd3907;
}

#content .format-image img {
	border: none;
	border-radius: 3px;
	max-width: 100%;
	padding: 0;
}

.format-image .wp-caption {
	background: #111;
	border: none;
	border-radius: 5px 5px 0 0;
	width: 100%!important;
	margin-bottom: 0;
	padding: 13px;
}

.format-image .wp-caption .wp-caption-text {
	color: #ddd;
	padding: 20px 0 17px;
}

.format-image a:hover img {
	opacity: 0.8;
}
