//
// Slider
// --------------------------------------------------

#slider {
	background: #ffffe9;
 	border-bottom: 1px solid #edece6;
	width: 920px;
	padding-left: 60px;
	margin: -14px 0 0 -20px;
	position: relative;
	zoom: 1;
}

.slides-container {
	width: 880px;
	padding: 60px 0 0;
	zoom: 1;
}

#slider .slide {
	/* Hide the slides before the JS is loaded. Avoids image jumping */
	display: none;
	-webkit-backface-visibility: hidden;
}

/* Clearfix for the .slides-container element */
.slides-container:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides-container { display: block; }
* html .slides-container { height: 1%; }

.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.loading .flex-viewport { max-height: 300px; }

/* Slider content */
#slider .entry-summary {
	font-size: 14px;
	line-height: 25px;
	float: left;
	width: 330px;
}

#slider .entry-summary.no-featured-image {
	width: 100%;
}

#slider .thumbnail,
.slider-video {
	float: left;
	margin: 0 40px 0 0;
}

/* Control navigation */
.flex-control-nav {
	list-style: none;
	margin: 20px auto 20px -60px;
	text-align: center;
}

.flex-control-nav li {
	display: inline-block;
	margin: 0 0 0 8px;
	zoom: 1;
	*display: inline;
}

.flex-control-nav li:first-child { margin: 0; }

/* Slider pagination */
.flex-control-paging li a {
	background: #ffc768;
	border-radius: 50%;
	cursor: pointer;
	display: block;
	width: 13px; height: 13px;
	text-indent: -9999px;
}

.flex-control-paging li a:hover {
	background: #eb724a;
}

.flex-control-paging li .flex-active {
	background: #d54e21;
	cursor: default;
}

.flex-pauseplay a {
	cursor: pointer;
}

/* Next/prev buttons */
.flex-direction-nav {
	list-style: none;
	margin: 0; padding: 0;
}

.flex-direction-nav a {
	background-color: #fff;
	border-radius: 50%;
	width: 42px; height: 42px;
	margin: 0;
	position: absolute;
	top: 200px;
	opacity: 0.8;
	text-indent: -9999px;
	box-shadow: 0 0 7px rgba(0,0,0, 0.3);
}

.flex-direction-nav a:focus {
	outline: 0;
}

.flex-direction-nav a:after {
	background: url(images/colorbox.png) no-repeat;
	content: "";
	width: 8px; height: 12px;
	position: absolute;
	z-index: 10;
	top: 15px; left: 15px;
}

.flex-direction-nav .flex-prev {
	left: -21px;
}

.flex-direction-nav .flex-next {
	right: -21px;
}

.flex-direction-nav .flex-prev:after {
	background-position: -9px -8px;
}

.flex-direction-nav .flex-next:after {
	background-position: -76px -8px;
	left: 17px;
}

#slider:hover .flex-direction-nav a {
	opacity: 1;
}

.flex-direction-nav .disabled {
	cursor: default;
	opacity: .3!important;
	filter: alpha(opacity=30);
}

.flex-direction-nav .flex-prev:active,
.flex-direction-nav .flex-next:active {
	box-shadow: inset 0 0 5px rgba(0,0,0, 0.3), 0 0 7px rgba(0,0,0, 0.3);
}

	/* No box-shadow */
	.no-boxshadow .flex-direction-nav .flex-prev,
	.no-boxshadow .flex-direction-nav .flex-next {
		border: 1px solid #ccc;
	}

	.no-boxshadow .flex-direction-nav .flex-prev:hover,
	.no-boxshadow .flex-direction-nav .flex-next:hover {
		border: 1px solid #bbb;
	}

@media screen and (max-width: 1024px) {
	.flex-direction-nav .flex-prev { opacity: 1; left: 10px; }
	.flex-direction-nav .flex-next { opacity: 1; right: 10px; }
}

/* Thumbnail nav */
.flex-control-thumbs img {
	cursor: pointer;
	display: block;
	opacity: .7;
}

.flex-control-thumbs img:hover {
	opacity: 1;
}

.flex-control-thumbs .active {
	cursor: default;
	opacity: 1;
}

/* No-javaScript fallback */
.no-js .slides-container > .slide:first-child {
	display: block;
}
