// =============================================================================
// Helper classes
// =============================================================================

/**
 * Alignments
 */
.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignnone {
	clear: both;
}

.clear {
	clear: both;
}

.last {
	margin-right: 0 !important;
}

/**
 * Screen reader text
 *
 * This is used to hide content from browsers but allow screen readers to see it
 */
.assistive-text,
.screen-reader-text {
	overflow: hidden;
	position: absolute !important;
	.square(1px);
	clip: rect(1px 1px 1px 1px); // IE6, IE7
	clip: rect(1px, 1px, 1px, 1px);
}

.site-navigation .assistive-text:hover,
.site-navigation .assistive-text:active,
.site-navigation .assistive-text:focus {
	display: block;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar */
	.square(auto);
	padding: 12px;
	border: 2px solid #333;
	background: #fff;
	border-radius: 3px;
	color: #000;
	clip: auto !important;
	font-size: 12px;
}

/**
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
	display: none !important;
	visibility: hidden;
}

/**
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
	visibility: hidden;
}
