//
// Variables
// --------------------------------------------------

// Colour definitions
// --------------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #093;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orangeLight:           #ffc768;
@orange:                #f89406;
@orangeDark:            #d54e21;
@pink:                  #f71570;
@purple:                #7a43b6;

// Scaffolding
// -------------------------
@bodyBackground:        #e3ecf2;
@textColor:             @gray;

// Widths
@siteWidth:             1080px;
@mainWidth:             650px;
@sideWidth:             310px;
@gutterWidth:           40px;
@smallGutterWidth:      25px;

// Links
// -------------------------
@linkColor:             #3083aa;
@linkColorHover:        @orangeDark;

// Selections
// -------------------------
@selectionColor:		#568cbb;
@selectionTextColor:	@white;

// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, Cambria, "Bitstream Charter", serif;
@monoFontFamily:        Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        1.8;
@altFontFamily:         'PT Serif', @serifFontFamily;

@headingsFontSize:      26px;
@headingsFontFamily:    @altFontFamily;
@headingsFontWeight:    bold;
@headingsColor:         inherit; // empty to use @textColor
