/* =============================================================================
   Components:  Widgets
   ========================================================================== */

.widget {
	margin-bottom: @smallGutterWidth;
	.hyphens;
}

/**
 * Calendar
 */
#wp-calendar {
	th, td {
		.font-size(14);
		padding: 4px;
		text-align: center;

		.layout-3c-c &,
		.layout-3c-l &,
		.layout-3c-r & {
			padding: 2px;
		}
	}
}

/**
 * Related Posts widget
 */

.related-posts .with-thumbnails {
	.no-list-style();
	margin-left: 20px;

	#sidebar-after-singular &,
	#sidebar-after-single & {
		margin-left: 0;
	}

	.related-post {
		float: left;
		.square(110px);
		border: 1px solid darken(@grayLighter, 3%);
		margin: 0 @smallGutterWidth @smallGutterWidth 0;
		background: @white;
		border-radius: 3px;

		&:hover {
			background: @orangeLight;
			border-color: @orange;
			box-shadow: 0 2px 0 @orange;
			color: darken(@orangeDark, 30%);
			text-shadow: 0 1px 0 lighten(@orangeLight, 20%);
		}

		&:nth-of-type(5n) {
			margin-right: 0;
		}

		> a {
			display: block;
			overflow: hidden;
			.square(100%);
			padding-top: 4px;
			text-align: center;
			.hyphens;

			&:hover {
				color: darken(@orangeDark, 30%);
			}
		}

		img {
			box-shadow: none;
		}

		span {
			.font-size(13);
		}
	}
}

/* =============================================================================
   Components:  Recent Posts
   ========================================================================== */

.recent-post {
	float: left;
	width: 220px;
	margin-right: @gutterWidth;
	.transition(opacity 250ms);

	&:last-of-type {
		margin-right: 0;
	}

	.entry-title {
		margin: 0;
		.font-size(16);
		letter-spacing: 0;
		word-wrap: break-word;
	}

	.entry-header {
		margin: 7px 0;
	}

	.recent-posts-meta {
		.font-size(12);
		font-style: italic;
		color: darken(@grayLight, 5%);
	}

	.thumbnail {
		float: none;
		max-height: 150px;
		margin: 0;
	}

	.entry-summary {
		.hyphens;
	}

	/* Lower opacity on every column except the hovered */
	#recent-posts:hover &{
		opacity: 0.75;

		&:hover {
			opacity: 1;
		}
	}
}

/* =============================================================================
   Components:  Headlines - Category lists
   ========================================================================== */

#headlines {
	margin: @gutterWidth 0;

	.widget-title {
		margin-bottom: 15px;
	}
}

.headline-list {
	float: left;
	width: 470px;
	margin: 0 (@gutterWidth + 20px) @gutterWidth 0;

	&:nth-child(2n) {
		margin-right: 0;
	}

	&:nth-child(2n+1) {
		clear: left;
	}

	ol {
		.no-list-style();
	}

	li {
		padding: @smallGutterWidth 20px;
		border-bottom: 1px solid darken(@grayLighter, 5%);

		&:hover,
		&:active {
			#gradient > .horizontal(#f7fafc, @highlightBlue, 50%);
		}
	}

	.entry-title {
		margin: 0;
		.font-size(18);
	}

	.headline-meta {
		.font-size(14);
		font-style: italic;
		color: darken(@grayLight, 5%);
	}

	.thumbnail {
		float: left;
		margin: 0 @smallGutterWidth 0 0;
	}
}
