<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Cakifo documentation</title>

<style type="text/css">
body{width:750px;margin:36px auto 60px auto;font:16px/30px Georgia,Times,'Times New Roman',serif}
a:link,a:visited{color:#2f6eb9;text-decoration:none}
a:hover,a:active{text-decoration:underline}
h1,h2,h3,h4,h5,h6{margin:40px 0 30px 0;color:#000;font-weight:bold;font-family:Arial,sans-serif}
h1{margin-top:80px;font-size:2.2em; border-bottom: 1px solid #e7e7e7; padding-bottom: 30px;}
h1 small { text-transform: uppercase; font-size: 16px; color: #ccc;}
h3 {font-weight: normal; border-bottom: 1px solid #e7e7e7; padding-bottom: 3px;}
.section h3 { margin-left: 15px; }
h4 { margin-bottom: 5px; }
code{color: #093;}
pre code{padding:0}
pre{background:#464646;border:2px solid #3e3e3e;border-right:none;border-left:none;border-radius:5px;color:#fff;font:14px/25px monospace,"Courier New",Courier;padding: 15px 25px;word-wrap:break-word;text-shadow:1px 1px 0px #3e3e3e;overflow:auto;margin-bottom:25px;}
ul{list-style:square}
blockquote{font-size:21px; line-height: 32px;}
ul.space li{margin-bottom:10px}
.section{ border-bottom: 1px solid #e7e7e7;  }

.note {
	color: #444;
	font: 14px/25px Georgia, "Times New Roman", Times, serif;
	padding: 25px;
	margin: 0 0 25px 0;
	border-radius: 5px;
}

.note {
	background: #fffbbc;
	/*border: 1px solid #E6DB55;*/
	box-shadow: 0px 0px 10px #E6DB55;
}

#credits small {
	float: right;
}

ol.alpha {list-style:upper-alpha;}
ol ol {
	list-style: lower-roman;
}

ol ol ol {
	list-style: lower-alpha;
}

img {
	background: #f4f4f4;
	padding: 10px;
}

.alignright {
	float: right;
}

img.alignright {
	margin: 0 -70px 0 60px;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
	font: 15px/2 sans-serif;
	width: 100%;
	margin-bottom: 20px;
}

table th,
table td {
	border-top: 1px solid #ddd;
	padding: 8px;
	line-height: 18px;
	text-align: left;
	vertical-align: top;
}

table tbody tr:hover td,
table tbody tr:hover th {
	background-color: #f5f5f5;
}

table th {
	font-weight: bold;
}

table thead th {
	vertical-align: bottom;
}

table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}

table tbody + tbody {
	border-top: 2px solid #ddd;
}

/* tfoot */
tfoot td {
	background: #f7f7f7;
	color: #777;
	font-size: 11px;
	text-transform: uppercase;
	box-shadow: inset 0 1px 1px 0 #eee;
}

tfoot th {
	color: #444;
	font-size: 12px;
	text-transform: uppercase;
}

/* Table caption */
table caption {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}
</style>

</head>

<body>

<div id="wrapper">

<h1>Cakifo 1.4.4 <small>By <a href="http://jayj.dk">Jesper J. / Jayj.dk</a></small></h1>

	<blockquote>
		<p>Cakifo is a free WordPress theme built with from the rock-solid <a href="http://themehybrid.com/hybrid-core" title="Hybrid Core by Justin Tadlock">Hybrid Core theme framework</a>, so it provides a great starting point with many useful features..</p>
	</blockquote>

	<p>This theme is a parent theme. What this means is that to customize it, you should be creating a child theme. Is it a theme framework? Some people might call it that. All you need to know is that it's a solid, yet flexible, starting point for any blog.</p>

<ul>
	<li>Requires at least WordPress 3.4</li>
	<li>Tested up to 3.4</li>
	<li><a href="http://wordpress.org/extend/themes/cakifo">Cakifo in the official theme directory</a></li>
	<li><a href="https://github.com/jayj/Cakifo">Cakifo on Github</a></li>
</ul>

<h2>Features</h2>

<ul>
	<li>Child theme friendly - Nearly everything can be customized in a child theme</li>
	<li>Uses Hybrid Core as framework</li>
	<li>HTML5 markup</li>
	<li>Responsive design</li>
	<li>Theme Customizer – Make changes to the theme and live preview them</li>
	<li>Custom logo (text, image or both)</li>
	<li>Custom background</li>
	<li>Custom front page with slider, recent posts, and posts from categories</li>
	<li>Per-post layouts that allow you to quickly change the layout of your site</li>
	<li>Post setting that allows you to add a custom stylesheet for individual posts</li>
	<li>Breadcrumbs</li>
	<li>Built-in pagination</li>
	<li>Killer post thumbnails function that work with WordPress' featured image functionality and provide extra features</li>
	<li>Multiple sidebars that you can customize however you like</li>
	<li>Fully internationalized, so you can run the theme in any language (Danish and French are already added!)</li>
	<li>RTL support</li>
	<li>Uses the built-in WordPress menu system</li>
	<li>Context-aware action and filter hooks</li>
	<li>Many useful shortcodes</li>
	<li>Small theme settings page (yep, that's a feature)</li>
	<li>Custom link color</li>
	<li>Highly-configurable widgets that give you full control over their display</li>
	<li><em>And much, much more!</em></li>
</ul>

<h2>Github</h2>

	<p>You can find the latest version of this documentation and the development version <a href="https://github.com/jayj/Cakifo">on Cakifo's Github page</a>.</p>

<h2>Child themes</h2>

	<p class="note">
		This may not be fully up-to-date. Please see <a href="https://github.com/jayj/Cakifo/wiki">the Wiki on Github</a> for newer information
	</p>

	<p><strong>Since Cakifo is a parent theme, you'll want to create a child theme if you plan on making any customizations.</strong></p>

	<p>If you don't and make changes direcly to Cakifo, you will lose them upon updating. </p>

	<p><em>Don't know how to make a child theme?</em> It's relatively simple. Just follow the below steps.</p>

	<ul>
		<li>Create a theme folder in your /wp-content/themes directory called cakifo-child (or something else - you decide)</li>
		<li>Then, create a style.css file within your theme folder</li>
		<li>At the top of your style.css file, add the below information</li>
	</ul>
	<pre>
/**
 * Theme Name: Cakifo child
 * Theme URI: http://link-to-your-site.com
 * Description: Describe what your theme should be like.
 * Version: 1.0
 * Author: Your Name
 * Author URI: http://link-to-your-site.com
 * Tags: Add, Whatever, Tags, You, Want
 * Template: cakifo
 */
</pre>

	<p>This will give you a blank design. If you want to import the Cakifo parent theme style, simply append this code after the above information:</p>

<pre>
@import url( '../cakifo/style.css' );

/* Custom code goes below here. */
</pre>

	<p>See more about <a href="http://codex.wordpress.org/Child_Themes">Child Themes at the Codex</a></p>

<h4>Functions.php</h4>

	<p>You can make more than just style changes in a child theme. Unlike style.css, the functions.php of a child theme does not override its counterpart from the parent. Instead, it is loaded in addition to the parent's functions.php. (Specifically, it is loaded right before the parent's file.)</p>

	<p>Adding functions or changing things in the parent theme will be lost when it's updated. Fortunately Cakifo is very user child theme friendly. It has a lot of hooks and filter to make it easy for you to change the functionality of the parent theme <em>in your child theme</em>. See the <a href="http://themehybrid.com/hybrid-core/hooks">Hybrid Core Hooks guide</a> for more information.</p>

	<h5>Example</h5>

	<p>An example child theme is included in the download. But I'll give an example here as well</p>

	<p>Let's say you want to change the speed of the slider. That's very easy. In your child theme functions.php do this</p>

<pre>
function my_slider_args( $args ) {
	$args['slideshow'] = false; // Disables auto start
    return $args;
}

add_filter( 'cakifo_flexslider_args', 'my_slider_args' );
</pre>

	<p>Or you want to remove comments from pages. Easy</p>

<pre>
    add_filter( 'show_singular_comments', '__return_false' );
</pre>

<h2>License</h2>

	<p><em>Cakifo</em> is licensed under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License v2.0</a></p>

<h2>Credits</h2>

<ul id="credits">
	<li>
		<a href="http://themehybrid.com/hybrid-core" title="Hybrid Core">Hybrid Core</a>
		<small>GPLv2, Copyright (c), Justin Tadlock</small>
	</li>
	<li>
		<a href="http://modernizr.com">Modernizr</a>
		<small>MIT/BSD, Copyright (c) Faruk Ates, Paul Irish, Alex Sexton</small>
	</li>
	<li>
		<a href="http://www.woothemes.com/flexslider/">FlexSlider</a>
		<small>GPLv2, Copyright 2012 WooThemes</small>
	</li>
	<li>
		French translation
		<small><a href="http://wolforg.eu">Wolforg</a></small>
	</li>
	<li>
		<a href="http://colorpowered.com/colorbox/">Colorbox</a>
		<small>MIT, (c) Jack Moore</small>
	</li>
	<li>
		Twitter bird from <a href="http://www.smashingmagazine.com/2008/09/23/practika-a-free-icon-set/">Practika icon set</a>
		<small>DryIcons and Smashing Magazine</small>
	</li>
	<li>And others! More people are credited in the source</li>
</ul>

<h2>Changelog</h2>

	<h4>Version 1.4.4</h4>
	<ul>
		<li>Bug fix: Default background color not showing before background settings were saved</li>
		<li>Add <code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;</code> to <code>&lt;head&gt;</code> to give mobile users a better experience</li>
		<li>Style.css is no longer compressed into one line but has a linebreak after each selector</li>
	</ul>

<h2>Support</h2>

	<p class="note">Please read <a href="https://github.com/jayj/Cakifo/wiki">the Wiki on Github</a> before asking for help.</p>

	<p>I can help with support for this theme. <br /> But Theme Hybrid has a Theme Club where you'll get the benefit of access to all of the tutorials and documentation and complete read/write access to the support forums.
The support package exists to get you up and running as quickly as possible, and they have a great community of people willing to help each other out.</p>

	<p><a href="http://themehybrid.com/support/forum/cakifo">Get help on the Cakifo support forum</a></p>
	<p><a href="http://themehybrid.com/hybrid-core">See guides for Hybrid Core</a></p>

	<p>Visit my blog on <a href="http://jayj.dk">Jayj.dk</a> to contact me or <a href="http://twitter.com/jayjdk">follow me on Twitter</a></p>

</div>

</body>
</html>
