/**
 * Development stylesheet.  Use this file for development purposes by adding this to your 'wp-config.php' file:
 * define( 'SCRIPT_DEBUG', true );
 *
 * You shouldn't make changes to this file. Use a child theme instead
 * @link https://github.com/jayj/Cakifo/wiki/Child-themes
 */

@import "less/variables.less";
@import "less/mixins.less";

/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects `block` display not defined in IE 8/9.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
	display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 8/9
 */
audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

/*
 * Prevents modern browsers from displaying `audio` without controls
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/* Addresses styling for `hidden` attribute not present in IE 8/9 */
[hidden] {
	display: none;
}

/* =============================================================================
   Base
   ========================================================================== */

/* Apply a natural box layout model to all elements */
// http://paulirish.com/2012/box-sizing-border-box-ftw/
* {
	.box-sizing(border-box);
}

/* Prevents iOS text size adjust after orientation change, without disabling user zoom */
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	background-color: @bodyBackground;
	color: @textColor;
	#font > .serif;
	margin: 0;

	// Remove background color if a user removes the color
	&.custom-background-empty {
		background-color: @white;
	}

	&.custom-background-empty #content,
	&.custom-background-empty #footer {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

/**
 * Set site width and center the site.
 * @siteWidth is defined in less/variables.less
 */
#wrapper {
	width: 100%;
	max-width: @siteWidth;
	// min-width: 755px;
	margin: 0 auto;
}

/* =============================================================================
   Links
   ========================================================================== */

a {
	color: @linkColor;
	text-decoration: none;

	&:hover {
		color: @linkColorHover;
	}

	// Addresses `outline` inconsistency between Chrome and other browsers
	&:focus {
		.tab-focus();
	}

	// Improves readability when focused and also mouse hovered in all browsers
	&:hover,
	&:active {
		outline: 0;
	}
}

/* =============================================================================
   Typography:  Headings
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
	color: @headingsColor;
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;

	// Fix the character spacing for headings
	text-rendering: optimizelegibility;
}

h1, h2 {
	font-size: @headingsFontSize;
	letter-spacing: -1px;
}

h3 {
	color: @orangeDark;
	font-size: (@headingsFontSize - 4px);
}

h4 {
	#font > .sans-serif(@headingsFontSize - 4px, bold);
}

h5 {
	font-size: (@headingsFontSize - 6px);
}

h6 {
	#font > .shorthand(@headingsFontSize - 8px, normal);
}

/* Entry titles */
.entry-title {
	font-size: (@headingsFontSize + 4px);
	margin-bottom: 5px;
}

/* h3 headings in post content */
.entry-content h3 {
	background: lighten(@grayLighter, 2.5%);
	padding: 8px 10px;
}

/* Widget titles */
.widget-title {
	.widget-title-bar;
	letter-spacing: -1px;

	// Links
	a {
		color: @grayDark;

		&:hover { color: @linkColorHover; }
	}
}

/* Section titles */
.section-title {
	.section-title-bar;
	box-shadow:
		0 0 0 3px fade(@white, 90%),
		-4px 0 3px fade(@black, 30%),
		inset 0 1px 3px #ac3d18;

	// Links
	a {
		color: @white;
		display: block;

		&:hover { color: @grayLighter; }
	}
}

/* =============================================================================
   Typography:  Lists
   ========================================================================== */

li {
	line-height: @baseLineHeight + 0.4;
}

dt {
	font-weight: bold;
}

/* =============================================================================
   Typography:  Quotes
   ========================================================================== */

@import "less/quotes.less";

/* =============================================================================
   Typography:  Code
   ========================================================================== */

/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */
code, kbd, pre, samp {
	#font > .monospace(inherit, normal);
}

/**
 * Inline code
 */
code {
	color: @green;
}

/**
 * Blocks of code
 */
pre {
	background: lighten(@grayDark, 6%);
	border-radius: 5px;
	color: @white;
	padding: @smallGutterWidth;
	overflow: auto;

	/* Improves readability of pre-formatted text in all browsers */
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;

	code {
		color: @white;
	}
}

/* =============================================================================
   Media
   ========================================================================== */

@import "less/media.less";

/* =============================================================================
   Typography:  HTML elements
   ========================================================================== */

/* Addresses styling not present in IE 8/9, Safari 5, and Chrome */
abbr[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

acronym {
	text-transform: uppercase;
	border-bottom: 1px dashed @gray;
	cursor: help;
}

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome
 */
b,
strong {
	font-weight: bold;
}

em, cite {
	font-style: italic;
}

/*
 * Horizontal rule
 */
hr {
	border: 0;
	border-bottom: 4px double @grayLighter;
	margin: @smallGutterWidth 0;
	clear: both;
	display: block;
	height: 0;
	padding: 0;
}

/*
 * Addresses styling not present in IE 8/9.
 */
mark {
	background: #ff0;
	color: @black;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */
dfn {
    font-style: italic;
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */
small {
    font-size: 80%;
}

big {
	font-size: 120%;
}

address {
	font-style: italic;
	margin: 0 0 25px 0;
}

li address,
dd address {
	margin: 0;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

/* =============================================================================
   Typography:  Tables
   ========================================================================== */

@import "less/tables.less";

/* =============================================================================
   Typography:  Selections
   ========================================================================== */

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 */
::-moz-selection {
	background: @selectionColor;
	color: @selectionTextColor;
	text-shadow: none;
}

::selection {
	background: @selectionColor;
	color: @selectionTextColor;
	text-shadow: none;
}

/* =============================================================================
   Misc:  Helper classes
   ========================================================================== */

@import "less/utilities.less";

/* =============================================================================
   Layout:  Topbar
   ========================================================================== */

#topbar {
	background: @topbarBackground url(images/topbar.png) repeat; // The noise image is transparent
	color: #ccc;
	width: 100%;
	min-height: 60px; // If you change the height in a child theme, you should set padding-top as well
	position: relative;

	&:after {
		background: url(images/topbar-bottom.png) repeat-x;
		content: "";
		.size(100%, 10px);
		position: absolute;
		bottom: -11px;
		left: 0;
	}

}

/* =============================================================================
   Layout:  Main navigation
   ========================================================================== */

@import "less/navigation.less";

/* =============================================================================
   Layout:  Header
   ========================================================================== */

#branding {
	padding: (@gutterWidth * 2) 0 (@gutterWidth + 10px);
}

#site-title {
	float: left;
	margin: 0 0 0 @gutterWidth;

	span {
		#font > .shorthand(46px, normal);
		letter-spacing: -2px;
		text-shadow: 0 1px 0 @white;
	}

	&.display-header-text span {
		position: relative !important;
		clip: auto;
	}

	a {
		color: @linkColor;

		&:hover { color: @linkColorHover; }
	}
}

#site-description {
	background-color: @white;
	background-color: fade(@white, 53%);
	#font > .alternative(21px);
	border-radius: 3px;
	color: @gray;
	float: right;
	margin: 10px @gutterWidth 0 0;
	padding: 2px 8px;
}

/* =============================================================================
   Layout:  Content
   ========================================================================== */

@import "less/layouts.less";

/* =============================================================================
   Layout:  Slider
   ========================================================================== */

@import "less/slider.less";

/* =============================================================================
   Layout:  Posts
   ========================================================================== */

.hentry {
	border-bottom: 4px double @grayLighter;
	margin-bottom: @smallGutterWidth;
	padding-bottom: @smallGutterWidth;
	position: relative;
}

.singular .hentry {
	border-bottom: none;
	padding-bottom: 0;
}

.sticky {
	background: darken(#ffffe9, 2%);
	padding: @smallGutterWidth;

	.entry-title {
		margin-top: 0;
	}
}

/**
 * Byline and entry meta
 */
.byline,
.entry-meta {
	#font > .sans-serif(14px, normal, 2);
	color: darken(@grayLight, 10%);
	clear: both;
}

.byline {
	margin-bottom: 15px;
}


.singular .entry-meta {
	border-top: 1px solid @grayLighter;
	margin-top: @smallGutterWidth;
	padding: 15px 0 0;
}

.page-links {
	clear: both;
}

/* =============================================================================
   Components:  Breadcrumbs
   ========================================================================== */

.breadcrumbs {
	background: #f8f8f7;
	border-bottom: 1px solid @grayLighter;
	border-radius: 5px;
	color: @gray;
	#font > .alternative(14px, normal, 2);
	margin-bottom: @smallGutterWidth;
	padding: 12px @smallGutterWidth;

	a {
		color: #333;

		&:hover {
			color: @linkColorHover;
		}
	}

	.trail-before {
		margin-right: 3px;
	}

	.sep {
		margin: 0 3px;
	}

	.trail-end {
		font-style: italic;
	}
}

/* =============================================================================
   Layout:  Post formats
   ========================================================================== */

@import "less/post-formats.less";

/* =============================================================================
   Components:  Author box
   ========================================================================== */

.author-profile {
	.blue-box(10px @smallGutterWidth, @smallGutterWidth 0);

	.author-name {
		font-size: 18px;
	}
}

.author-profile,
.loop-meta {
	.twitter-link {
		text-align: right;

		a {
			background: url(images/twitter.png) no-repeat left bottom;
			font-size: 14px;
			padding-left: (@smallGutterWidth - 2px);
		}
	}
}

/* =============================================================================
   Components:  Loop meta
   ========================================================================== */

.loop-meta {
	.orange-box;
}

.loop-meta-home {
	background: url(images/content-orange-line.png) repeat-x left bottom;
	border: none;
	margin: 0;
	padding: 0 0 4px;

	.paged & {
		margin-bottom: @smallGutterWidth;
	}
}

.loop-title {
	font-size: 22px;

	span {
		font-weight: normal;
		color: #d54e21;
	}
}

/* =============================================================================
   Components:  Recent Posts
   ========================================================================== */

.recent-post {
	float: left;
	width: 220px;
	margin-right: @gutterWidth;
	.transition(opacity 250ms);

	&:last-of-type {
		margin-right: 0;
	}

	.entry-title {
		font-size: 16px;
		letter-spacing: 0;
		margin: 0;
		word-wrap: break-word;
	}

	.entry-header {
		margin: 7px 0;
	}

	.recent-posts-meta {
		color: darken(@grayLight, 5%);
		font-size: 12px;
		font-style: italic;
	}

	.thumbnail {
		float: none;
		margin: 0;
		max-height: 150px;
	}

	.entry-summary {
		.hyphens;
	}

	/* Lower opacity on every column except the hovered */
	#recent-posts:hover &{
		opacity: 0.75;

		&:hover {
			opacity: 1;
		}
	}
}

/* =============================================================================
   Components:  Headlines - Category lists
   ========================================================================== */

#headlines {
	margin: @gutterWidth 0;

	.widget-title {
		margin-bottom: 15px;
	}
}

.headline-list {
	width: 470px;
	float: left;
	margin: 0 (@gutterWidth + 20px) @gutterWidth 0;

	&:nth-child(2n) {
		margin-right: 0;
	}

	&:nth-child(2n+1) {
		clear: left;
	}

	ol {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		border-bottom: 1px solid darken(@grayLighter, 5%);
		padding: @smallGutterWidth 20px;
		.clearfix;

		&:hover,
		&:active {
			#gradient > .horizontal(#f7fafc, #f2f7fc, 50%);
		}
	}

	.entry-title {
		font-size: 18px;
		margin: 0;
	}

	.headline-meta {
		color: darken(@grayLight, 5%);
		font-size: 14px;
		font-style: italic;
	}

	.thumbnail {
		float: left;
		margin: 0 @smallGutterWidth 0 0;
	}
}

/* =============================================================================
   Components:  Attachment pages
   ========================================================================== */

.attachment-title {
	margin-top: 0;
}

.image-info {
	float: left;
	width: 35%;

	dl {
		line-height: 40px;
	}

	dt {
		border-bottom: 1px solid @grayLighter;
		font-size: 16px;
		text-align: left;
		clear: left;
		float: left;
		width: 100%;
		padding: 5px;

		&:hover,
		&:active {
			#gradient > .horizontal(#f7fafc, #f2f7fc, 40%);
		}
	}

	dd {
		#font > .alternative(14px);
		float: right;
		margin-top: -38px;
		padding-right: 5px;
		text-align: right;
	}
}

.image-gallery {
	float: right;
	width: 60%;
}

/* =============================================================================
   Layout:  404 Error Page
   ========================================================================== */

.error-404 .hentry {
	font-size: 18px;

	.entry-title {
		margin-bottom: @smallGutterWidth;
	}
}

.not-found-widgets {
	margin-top: @gutterWidth;

	.widget {
		float: left;
		width: 306px;
		margin: 0 @gutterWidth @smallGutterWidth 0;

		&:nth-of-type(3n) {
			margin-right: 0;
		}
	}
}

/* =============================================================================
   Components:  Pagination
   ========================================================================== */

.pagination {
	margin: @gutterWidth 0;
	.clearfix;

	a, > span {
		background-color: @grayLighter;
		box-shadow: 0 2px 0 darken(@grayLighter, 15%);
		border-radius: 3px;
		color: darken(@gray, 5%);
		display: inline-block;
		line-height: normal;
		margin-right: 2px;
		padding: 13px 14px 12px;
		text-shadow: 0 1px 0 @white;
		.transition(all 150ms ease);
	}

	a:hover {
		background-color: @orangeLight;
		box-shadow: 0 2px 0 @orange;
		color: darken(@orangeDark, 30%);
		text-shadow: 0 1px 0 lighten(@orangeLight, 20%);

	}

	a:active {
		box-shadow: 0 2px 0 @orange, inset 2px 2px 8px fade(@black, 30%);
	}

	.current {
		background-color: lighten(@grayDark, 10%);
		box-shadow: 0 2px 0 @black;
		color: @white;
		text-shadow: 0 -1px 0 @black;
	}
}

/* Prev and next post pagination */
.post-pagination a {
	max-width: 49%;

	&[rel="prev"] {
		float: left;
	}

	&[rel="next"] {
		float: right;
	}
}

/* =============================================================================
   Components:  Widgets
   ========================================================================== */

.widget {
	margin-bottom: @smallGutterWidth;
	.hyphens;
}

/**
 * Calendar
 */
#wp-calendar {
	th, td {
		padding: 5px;
		text-align: center;
	}
}

/**
 * Related Posts widget
 */

/* Related Posts with thumbnails turned on */
.related-posts .with-thumbnails {
	list-style-type: none;
	padding: 0;
	margin: 0;

	.related-post {
		background: @white;
		border-radius: 3px;
		border: 1px solid darken(@grayLighter, 3%);
		.square(110px);
		float: left;
		margin-right: @smallGutterWidth;

		&:hover {
			background: @orangeLight;
			border-color: @orange;
			box-shadow: 0 2px 0 @orange;
			color: darken(@orangeDark, 30%);
			text-shadow: 0 1px 0 lighten(@orangeLight, 20%);
		}

		&:nth-of-type(5n) {
			margin-right: 0;
		}

		> a {
			display: block;
			.square(100%);
			padding-top: 4px;
			text-align: center;
			overflow: hidden;
			.hyphens;

			&:hover {
				color: darken(@orangeDark, 30%);
			}
		}

		img {
			box-shadow: none;
		}

		span {
			#font > .alternative(13px);
		}
	}
}

/* =============================================================================
   Layout:  Comments
   ========================================================================== */

#comments {
	margin-top: @gutterWidth;
}

#comments-number {
	.orange-box;
}

.comment-list,
.comment-list .children {
	list-style: none;
	margin: 0;
	padding: 0;
}

.comment {
	border-bottom: 4px double @grayLighter;

	.comment-wrapper {
		padding: @smallGutterWidth;
	}

	// Comment meta
	.comment-meta {
		#font > .alternative(13px, normal, 25px);
		color: @grayLight;

		a {
			color: @gray;

			&:hover {
				color: @linkColorHover;
			}
		}

		.comment-reply-link {
			font-weight: bold;
		}
	}

	.comment-author {
		#font > .alternative(16px, bold, 25px);
		color: @gray;
		display: block;

		cite {
			font-style: normal;
		}
	}
}

/* Comment background colours */
.comment {
	.even {
		background-color: #fff;
	}

	.odd {
		background-color: #ffffe9;
	}

	.bypostauthor {
		background-color: #f2f7fc;
	}
}

/* Child comments */
.comment-list .children {
	margin-left: @gutterWidth;

	.comment {
		border-top: 1px solid @grayLighter;
		border-bottom: none;
	}

	// Border colors
	.depth-2 {
		border-left: 3px solid #04648d;
	}

	.depth-3 {
		border-left: 3px solid #ce3000;
	}

	.depth-4 {
		border-left: 3px solid darken(@green, 3%);
	}

	.depth-5 {
		border-left: 3px solid darken(@pink, 5%);
	}
}

/* =============================================================================
   Layout:  Forms
   ========================================================================== */

@import "less/forms.less";

/* =============================================================================
   Components:  Message boxes
   ========================================================================== */

.note,
.warning,
.alert,
.error,
.download,
.success {
	border-radius: 5px;
	color: #444;
	font: 14px/25px 'PT Serif', Georgia, serif;
	padding: 25px;
	margin: 0 0 25px 0;
}

/* Notes */
.note {
	background: #eee;
	border: 1px solid #e2e2e2;
}

/* Warnings/Alerts */
.warning,
.alert {
	background: #fffbbc;
	/*border: 1px solid #e6db55;*/
	box-shadow: 0 0 10px #e6db55;
}

/* Errors */
.error {
	background: #ffebe8;
	/*border: 1px solid #c00;*/
	box-shadow: 0 0 4px #c00;
}

/* Downloads/Success */
.download,
.success {
	background: #e7f7d3;
	/*border: 1px solid #6c3;*/
	box-shadow: 0 0 5px #6c3;
}

/* =============================================================================
   Components:  Twitter share button
   ========================================================================== */

.facebook-share-button,
.twitter-share-button {
	border: none;
}

.twitter-share {
	display: inline-block;
	font: bold 12px/1.5 Arial, sans-serif;
	overflow: hidden;
	text-align: center;
	*display: inline; /* trigger inline-block behaviour in IE < 8 */
	zoom: 1; /* trigger hasLayout in IE < 8 */
}

.twitter-button:link,
.twitter-button:visited {
	background: url(images/tweet.png) no-repeat;
	width: 55px; height: 20px;
	float: left;
	position: relative;
	overflow: hidden;
	text-indent: -999em;
}

.twitter-button:hover,
.twitter-button:focus {
	background-position: 0 -20px;
}

.twitter-button:active {
	background-position: 0 -40px;
}

/* The count */
.twitter-count:link,
.twitter-count:visited {
	border: 1px solid #cee3f0;
	border-radius: 2px;
	color: #2a7090;
	min-width: 20px;
	height: 18px;
	line-height: 18px;
	float: left;
	margin: 0 0 0 7px;
	padding: 0 4px;
	position: relative;
	text-decoration: none;
}

.twitter-count:hover,
.twitter-count:focus,
.twitter-count:active {
	background: #e8f3f9;
	border: 1px solid #9dc6e1;
	color: #30566D;
	text-shadow: 0 1px 0 #fff;
}

/* The count tooltip. Not displayed in IE < 8 */
.twitter-count:before {
	background: url(images/tweet.png) no-repeat 0 -60px;
	content: "";
	width: 5px; height: 9px;
	margin: -4px 0 0;
	position: absolute;
	top: 50%;
	left: -5px;
}

.twitter-count:hover:before,
.twitter-count:focus:before,
.twitter-count:active:before {
	background-position: -5px -60px;
}

/* Vertical variant */
.twitter-button-size-vertical {
	padding-top: 42px;
	position: relative;
}

.twitter-button-size-vertical .twitter-count {
	font: bold 16px/34px Arial, sans-serif;
	width: 45px; height: 34px;
	margin: 0;
	text-align: center;
	position: absolute;
	top: 0; left: 0;
}

.twitter-button-size-vertical .twitter-count:before {
	background-position: -10px -60px;
	width: 9px; height: 5px;
	margin: 0 0 0 -4px;
	top: 100%; left: 50%;
}

.twitter-button-size-vertical .twitter-count:hover:before,
.twitter-button-size-vertical .twitter-count:focus:before,
.twitter-button-size-vertical .twitter-count:active:before {
	background-position: -10px -65px;
}

/* =============================================================================
   Components:  Surprise!
   ========================================================================== */
.shake-it-baby{-webkit-animation:shake-it-baby 1s infinite;-webkit-transition:all 1s ease;-moz-animation:shake-it-baby 1s infinite;-moz-transition:all 1s ease;animation:shake-it-baby 1s infinite;transition:all 1s ease}
@-webkit-keyframes shake-it-baby{0%{-webkit-transform:scale(1.1) skew(-2deg)}10%{background-color:#f00}20%{background-color:#f300ff}30%{background-color:#f3ffba}40%{background-color:#00f9ff}50%{-webkit-transform:scale(1.15) skew(1deg); background-color:#08ff00}60%{background-color:#fff700}70%{background-color:#ff2a00}80%{background-color:#60a63a}90%{background-color:#0500ff}100%{-webkit-transform:scale(1.0) skew(0);background-color:#fff}}
@-moz-keyframes shake-it-baby{0%{-moz-transform:scale(1.1) skew(-2deg)}10%{background-color:#f00}20%{background-color:#f300ff}30%{background-color:#f3ffba}40%{background-color:#00f9ff}50%{-moz-transform:scale(1.15) skew(1deg); background-color:#08ff00}60%{background-color:#fff700}70%{background-color:#ff2a00}80%{background-color:#60a63a}90%{background-color:#0500ff}100%{-moz-transform:scale(1.0) skew(0);background-color:#fff}}
@keyframes shake-it-baby{0%{transform:scale(1.1) skew(-2deg)}10%{background-color:#f00}20%{background-color:#f300ff}30%{background-color:#f3ffba}40%{background-color:#00f9ff}50%{transform:scale(1.15) skew(1deg); background-color:#08ff00}60%{background-color:#fff700}70%{background-color:#ff2a00}80%{background-color:#60a63a}90%{background-color:#0500ff}100%{transform:scale(1.0) skew(0);background-color:#fff}}


/* =============================================================================
   Media Queries:  Max-width 980px
   ========================================================================== */

@media screen and (max-width: 980px) {

	#wrapper, #topbar .wrap { width: 99%; }

	// #slider {
	// 	width: 100%;
	// 	margin-left: 0;
	// 	margin-bottom: 10px;
	// 	padding: 0;
	// }

	// #slider .entry-summary {
	// 	max-width: 270px;
	// }

	#main {
		width: 100% !important;
		float: none !important;
		margin: 0 !important;
	}

	#content,
	#footer {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	// #recent-posts .recent-post,
	// .headline-list {
	// 	margin-right: 20px;
	// }

	// #recent-posts .recent-post {
	// 	margin-right: 1%;
	// }

	.section-title {
		margin-left: 0;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	/* Float the sidebars so they are in two columns after the content */
	#sidebar-primary {
		float: left;
		width: 45%;
		margin: 0 !important;
	}

	#sidebar-secondary {
		width: 45%;
		margin: 0 !important;
	}

	#rss-subscribe { display: none; }

	/* Attachment page */
	#image-info .image-info {
		width: 30%;
	}

	#attachment-gallery {
		width: 60%;
	}

	/* Pagination */
	.pagination a,
	.pagination > span {
		margin-right: 2px;
		padding: 18px 24px 16px;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		-ms-transition: none;
		transition: none;
	}
}

/* =============================================================================
   Media Queries:  Max-width 768px
   ========================================================================== */

@media screen and (max-width: 768px) {

	/* Hide slider */
	// #slider {
	// 	display: none;
	// }

	/* Make the Recent Posts one column */
	// #recent-posts .recent-post {
	// 	border-bottom: 1px solid #ccc;
	// 	float: none;
	// 	width: 100%;
	// 	min-height: 140px;
	// 	padding: 20px 0;
	// }

	// #recent-posts .recent-post img {
	// 	float: left;
	// 	margin-right: 20px;
	// }

	// #recent-posts .section-title {
	// 	margin-top: 20px;
	// }

	/* Make the Category Headlines list two columns */
	// .headline-list {
	// 	width: 45%;
	// }

	// .headline-list:nth-child(2n) {
	// 	float: right;
	// }

	// .headline-list li {
	// 	padding: 10px;
	// }

	// #recent-posts .recent-post:hover,
	// #recent-posts .recent-post:active,
	// .headline-list li:hover,
	// .headline-list li:active {
	// 	background: #f7fafc;
	// }

	/* Add a background to the search inputs */
	// #topbar .search-form .search-text,
	// #topbar .search-form .search-submit {
	// 	background-color: #666;
	// }

	/* Attachment page */
	#image-info .image-info dt {
		border-bottom: none;
		float: none;
		padding: 0;
	}

	#image-info .image-info dt:hover {
		background: none;
	}

	#image-info .image-info dd {
		float: none;
		margin: 0 0 0 20px;
		text-align: left;
	}
}

/* =============================================================================
   Media Queries:  Max-width 480px
   ========================================================================== */

@media screen and (max-width: 480px) {

	#branding {
		text-align: center;
	}

	#site-title,
	#site-description {
		float: none;
	}

	#site-description {
		margin: 20px 0 0;
	}

	/* Hide thumbnails from the Recent Posts */
	// #recent-posts img {
	// 	display: none;
	// }

	/* Make the widget areas full width */
	.widget-area,
	.headline-list {
		width: 100% !important;
		float: none !important;
	}
}

/* =============================================================================
   Print styles
   ========================================================================== */

@media print {

	* { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }

	body {
		background: none !important;
		font-size: 16px;
	}

	/* Show the link address after each link in the entry content */
	.entry-content a:after {
		font-size: 12px;
		content:" [" attr(href) "] ";
	}

	#wrapper {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}

	#topbar, #site-title img, .sidebar, #sidebar-subsidiary, #respond, .pagination, object, embed, video, audio, iframe[src*=youtube], #slider, .format-quote .entry-format,
	blockquote:before, blockquote p:after, .twitter-share, .fb-like, .delicious-share-button, .digg-share-button, #___plusone_0, .author-profile .twitter-link, .avatar,
	.comment-meta .permalink, .comment-reply-link, .more-link, .comments-link {
		display: none !important;
	}

	#content, #footer, .loop-meta, blockquote, .author-profile, code, pre, table, tr th, thead th, tr td, tr:nth-child(2n) td, table caption {
		background: none;
	}

	#content, #footer, #footer .wrap {
		margin: 0;
	}

	#content, #footer, .thumbnail, .section-title {
		padding: 0;
	}

	.thumbnail, blockquote, .author-profile, pre {
		border: none;
	}

	#content, #footer {
		width: auto;
	}

	#content, .thumbnail, #footer, blockquote, .author-profile, table, tr th, thead th, .section-title {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	h3,
	table caption,
	.breadcrumbs,
	.section-title,
	.section-title.alternative-section-title {
		background: none;
		color: #333;
		border: none;
	}

	#main {
		width: 100%;
		margin-top: 0;
	}

	#branding {
		padding: 20px 0 0;
	}

	#site-title a:after {
		content: attr(title);
		color: #000;
		font-size: 46px;
		letter-spacing: -2px;
	}

	#footer  {
		font-size: 14px;
		margin-bottom: 10px;
	}

	#headlines { margin: 10px 0; }
	#headlines h2, .breadcrumb { margin-bottom: 0; }
	.headline-list  { margin-bottom: 5px; }

	#sidebar-after-singular .widget,
	#sidebar-after-single .widget {
		margin-bottom: 5px;
	}

	.section-title {
		margin-left: 0;
	}

	.author-profile {
		margin: 10px 0 0;
		padding: 0 25px;
	}

	blockquote {
		font-style: italic;
	}

	tr, img { page-break-inside: avoid; }
	#comments { page-break-before: always; }
	 p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3{ page-break-after: avoid; }

	.comment-list li, .comment-list .bypostauthor {
		background: #fff !important;
		border-left: none !important;
	}

}
