/* =============================================================================
   Media:  Captions
   ========================================================================== */

figure {
	margin: 0; // remove margin from normalize.css
}


.wp-caption {
	max-width: 100%;
	padding-top: 5px;
	background: @caption-bg;
	border-radius: 0 0 3px 3px;
	text-align: center;

	img {
		border-radius: 0;
		box-shadow: none;
	}
}


.wp-caption-text {
	padding: 10px 20px 20px;
	margin: 0;
	.font-size(@font-size-small);
	color: @caption-text-color;
}
