/* =============================================================================
   Media:  Images
   ========================================================================== */

// Responsive images
img {
	max-width: 100%;
	height: auto;
}


// Post thumbnails
.thumbnail {
	float: right;
	margin: 0 0 @gutter-width-small @gutter-width-small;
}


// Avatars
.avatar {
	float: left;
	margin-right: (@gutter-width-small - 7px);
}


// Add fancy borders to all WordPress-added images
.entry-content img,
.comment-content img,
.wp-post-image,
.widget img,
.thumbnail,
.avatar {
	border-radius: 3px;
	box-shadow: 0 1px 4px fade(#000, 20%);
}

// Remove borders from some images
.wp-smiley,
.wp-playlist-current-item img,
.no-image-border,
.rsswidget img {
	border-radius: 0;
	box-shadow: none;
}
