/* =============================================================================
   Media:  Playlists
   ========================================================================== */

.wp-playlist-item .wp-playlist-caption {
	padding: 10px 0;
}

.wp-playlist-item .wp-playlist-item-length {
	top: 10px;
}
