/* =============================================================================
   Base
   ========================================================================== */

// Apply a natural box layout model to all elements, but allowing components to change
// http://paulirish.com/2012/box-sizing-border-box-ftw/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


body {
	#font > .serif;
	background-color: @body-bg;
	color: @text-color;
}

/**
 * Remove background color if a user removes the color
 */
.custom-background-empty {
	background-color: #fff;

	.site-content,
	.site-footer {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}
