/* =============================================================================
   Base:  HTML elements
   ========================================================================== */

acronym {
	border-bottom: 1px dashed @gray;
	text-transform: uppercase;
	cursor: help;
}

// Horizontal rule
hr {
	display: block;
	clear: both;
	border: 0;
	padding: 0;
	margin: @gutter-width-small 0;
	border-bottom: 4px double @gray-lighter;
}
