/* =============================================================================
   Base:  Forms
   ========================================================================== */

label,
input,
button,
select,
textarea {
	#font > .shorthand(@font-size-medium, normal, normal); // Set size, weight, line-height
}

/**
 * Labels
 */
label {
	display: block;
	margin-bottom: 5px;
	#font > .shorthand(@font-size-medium);
	cursor: pointer;
}

/**
 * Inputs
 */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	padding: 8px 6px;
	margin-bottom: 10px;
	font-family: @font-family-sans-serif;
	border: 1px solid @input-border-color;
	border-radius: 3px;
	box-shadow: inset 0 1px 1px fade(#000, 7.5%);
	color: @input-text-color;
	transition: all 150ms ease;

	&:hover {
		border-color: @gray-light;
	}

	&:focus {
		border-color: fade(@input-focus-color, 80%);
		box-shadow:
			inset 0 1px 1px fade(#000, 7.5%),
			0 0 6px fade(@input-focus-color, 50%);
		outline: 0;
	}
}

// Set width
input,
select,
textarea {
	width: 100%;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
	width: auto; // Override of generic input selector
}

// Reset padding on color inputs
input[type="color"] {
	padding: 0;
}

// Focus for select, file, radio, and checkbox
select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	.tab-focus();
}

// Input sizes
.input-mini       { width: 60px;  }
.input-small      { width: 90px;  }
.input-medium     { width: 150px; }
.input-large      { width: 210px; }
.input-xlarge     { width: 270px; }
.input-xxlarge    { width: 100%;  }

/**
 * Disabled and read-only inputs
 */
input[disabled],
button[disabled],
select[disabled],
textarea[disabled],
input[readonly],
button[readonly],
select[readonly],
textarea[readonly] {
	background: @gray-lighter !important;
	cursor: not-allowed;

	&:active {
		box-shadow: none;
	}
}

// Explicitly reset the colors here
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
	background-color: transparent;
}

/* =============================================================================
   Buttons
   ========================================================================== */

// Core styles
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	display: inline-block;
	padding: 4px 14px;
	#font > .shorthand(@font-size-base, bold, @line-height-base);
	border: 1px solid;
	border-radius: 3px;
	box-shadow:
		inset 0 1px 0 fade(#fff, 22%),
		0 1px 2px fade(#000, 5%);

	&:focus {
		.tab-focus();
	}

	&:active {
		background-image: none;
		box-shadow:
			inset 0 2px 4px fade(#000, 15%),
			0 1px 2px fade(#000, 5%);
		outline: 0;
	}

	&[disabled],
	fieldset[disabled] & {
		background: @gray-lighter;
		border-color: @gray-light;
		box-shadow: none;
		color: @gray;
		text-shadow: none;
		opacity: 0.65;
		cursor: default;
		pointer-events: none; // Future-proof disabling of clicks
	}
}

// Alternate buttons
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	.btn-pseudo-states(@btn-default-bg, @btn-default-secondary, @btn-default-color);
}

html {
	.btn-primary {
		.btn-pseudo-states(@btn-primary-bg, @btn-primary-secondary, @btn-primary-color);
	}

	.btn-success {
		.btn-pseudo-states(@btn-success-bg, @btn-success-secondary, @btn-success-color);
	}

	.btn-warning {
		.btn-pseudo-states(@btn-warning-bg, @btn-warning-secondary, @btn-warning-color);
	}

	.btn-danger {
		.btn-pseudo-states(@btn-danger-bg, @btn-danger-secondary, @btn-danger-color);
	}

	.btn-info {
		.btn-pseudo-states(@btn-info-bg, @btn-info-secondary, @btn-info-color);
	}

	.btn-inverse {
		.btn-pseudo-states(@btn-inverse-bg, @btn-inverse-secondary, @btn-inverse-color);

		&:hover {
			background: @orange-dark;
			border-color: darken(@orange-dark, 10%);
		}
	}
}

// Button sizes
.btn-large {
	padding: 9px 16px;
	.font-size(@font-size-large);
	line-height: normal;
	border-radius: 5px;
}

.btn-small {
	padding: 4px 9px;
	.font-size(@font-size-small);
}

.btn-mini {
	padding: 3px 7px;
	.font-size(@font-size-mini);
	font-weight: normal;
}

/* =============================================================================
   Layout:  Comment form
   ========================================================================== */

.comment-respond {
	padding: @gutter-width-small;
	margin: (@gutter-width + 20px) 0 0;
	background: @highlight-bg;
	border-top: @orange-line;
	color: @gray;

	// Logged-in text
	.log-in-out {
		.font-size(@font-size-large);
		text-align: center;
	}
}

.comment-reply-title {
	.highlight-box(
			10px @gutter-width-small, // padding
			(-@gutter-width) 0 @gutter-width-small // margin
	);
	.font-size(26);
	letter-spacing: -1px;
	text-align: center;
}

#cancel-comment-reply-link {
	padding-left: 10px;
	.font-size(@font-size-large);
	font-style: italic;
	font-weight: normal;
}

/* Comment form fields */
.comment-form {
	.form-author {
		float: left;
		width: 48%;
	}

	.form-email {
		float: right;
		width: 48%;
	}

	.form-url {
		clear: both;
	}
}

/* =============================================================================
   Layout:  Search form
   ========================================================================== */

.search-form {
	label {
		display: inline-block;
		margin-right: 5px;
	}

	.search-field {
		padding-left: 27px;
		background: #fff url(images/search.png) no-repeat 5px center;

		&[results] {
			padding-left: 6px;
			background-image: none;
		}
	}
}
