/* =============================================================================
   Base:  Lists
   ========================================================================== */

li {
	line-height: ( @line-height-base * 1.25 );
}

// Ordered lists
ol ol {
	list-style: upper-roman;
}

ol ol ol {
	list-style: lower-roman;
}

ol ol ol ol {
	list-style: upper-alpha;
}

ol ol ol ol ol {
	list-style: lower-alpha;
}

// Definition lists
dt {
	font-weight: bold;
}
