/* =============================================================================
   Layout
   ========================================================================== */

/*
 * Set site width and center the site.
 */
.site-wrapper {
	width: 100%;
	max-width: @width-site;
	margin: 0 auto;
}


/*
 * Style the main content
 */
.site-content {
	position: relative;
	padding: @gutter-width;
	background-color: #fff;
	border-top: @separator-border;
	box-shadow: 1px 1px 10px fade(#000, 10%);
}

// Remove outline when focused by a skip-to-content link
.site-content {
	outline: 0;
}
