/* =============================================================================
   Layout:  Theme Layouts
   ========================================================================== */


// Default layout: Two columns (content | sidebar)
// =============================================================================

.site-main {
	position: relative;
	width: @width-main;
	float: left;
}

.sidebar-primary,
.sidebar-secondary {
	width: @width-secondary;
	float: right;
}

.sidebar-secondary {
	clear: right;
}


// Layout: Two columns (sidebar | content)
// =============================================================================

.layout-2c-r {
	.site-main {
		float: right;
	}

	.sidebar-primary,
	.sidebar-secondary {
		float: left;
		clear: left; // make sure the sidebars are under each other
	}
}


// Layout: One column (sidebar | content)
// =============================================================================

.layout-1c .site-wrapper .site-main {
	float: none;
	width: 100%;
}

/* Make sure the front page layout doesn't get overwritten if changing global layout in the Customizer */
body.page-template-template-front-page .site-wrapper .site-main {
	&:extend(.layout-1c .site-wrapper .site-main);
	margin: 0;
}


// Layout: Three columns
// =============================================================================

.layout-3c-l,
.layout-3c-r,
.layout-3c-c {
	.site-main {
		width: @three-col-main-width;
	}

	.sidebar-primary,
	.sidebar-secondary {
		width: @three-col-sidebar-width;
		clear: none; // overwrites the default clear to the sidebars can be next to each other
	}
}


// Layout: Three columns (content | sidebar | sidebar)
// =============================================================================

.layout-3c-l {
	.sidebar-primary,
	.sidebar-secondary {
		float: left;
		margin-left: @three-col-gutter;
	}

	.sidebar-secondary {
		// the default padding on .site-content is 40px
		// this makes sure that the gutter between the columns is 30px
		// by setting a margin on -10px
		margin-right: ( @three-col-gutter - @gutter-width );
	}
}


// Layout: Three columns (sidebar | sidebar | content)
// =============================================================================

.layout-3c-r {
	.site-main {
		float: right;
	}

	.sidebar-primary,
	.sidebar-secondary {
		float: left;
		margin-right: @three-col-gutter;
	}

	.sidebar-primary {
		// the default padding on .site-content is 40px
		// this makes sure that the gutter between the columns is 30px
		// by setting a margin on -10px
		margin-left: ( @three-col-gutter - @gutter-width );
	}
}


// Layout: Three columns (sidebar | content | sidebar)
// =============================================================================

.layout-3c-c {
	.site-main {
		float: left;
		margin-left: ( @three-col-main-width / 2 );
	}

	.sidebar-primary {
		float: left;

		// This sidebar has to have a margin of -760px
		margin-left: (
			-(
				@three-col-main-width +
				@three-col-sidebar-width + (
					(@three-col-gutter + @gutter-width) / 2
				)
			)
		);
	}

	.sidebar-secondary {
		float: right;
		// the default padding on .site-content is 40px
		// this makes sure that the outer gutter is 30px (the inner is 35px)
		// by setting a margin on -10px
		margin-right: ( @three-col-gutter - @gutter-width );
	}
}



@media screen and (max-width: 1080px) {

	/**
	 * Turn all layouts, except one-col, into two columns
	 */
	.site-wrapper {
		.site-main {
			width: 65%;
		}

		.sidebar-primary,
		.sidebar-secondary {
			width: 31%;
			margin-left: 0;
			margin-right: 0;
		}
	}

	.layout-3c-l,
	.layout-3c-c {
		.sidebar-primary,
		.sidebar-secondary {
			float: right;
			clear: right;
		}
	}

	.layout-3c-c .site-main {
		margin-left: 0;
	}
}


@media screen and (max-width: 768px) {

	/**
	 * All layouts
	 *
	 * Full width main content, and two column sidebars
	 */
	.site-wrapper {
		.site-main {
			width: 100%;
			float: none;
		}

		.sidebar-primary,
		.sidebar-secondary {
			width: 48%;
			clear: none;
		}

		.sidebar-primary {
			float: left;
		}

		.sidebar-secondary {
			float: right;
		}
	}
}

@media screen and (max-width: 620px) {
	.site-wrapper .sidebar-primary,
	.site-wrapper .sidebar-secondary {
		width: 100%;
		float: none;
	}
}
