/* =============================================================================
   Layout:  404 Error Page
   ========================================================================== */

.error-404 .hentry {
	.font-size(@font-size-large);

	.entry-title {
		margin-bottom: @gutter-width-small;
	}
}

.not-found-widgets {
	margin-top: @gutter-width;

	.widget {
		float: left;
		width: 306px;
		margin: 0 @gutter-width @gutter-width-small 0;

		&:nth-of-type(3n) {
			margin-right: 0;
		}
	}
}
