/* =============================================================================
   Layout:  Comments area
   ========================================================================== */

.comments-area {
	margin-top: @gutter-width;
}

.comments-title {
	.highlight-box(15px @gutter-width-small, 0);

	&:before {
		.icon('\f300', 6px, 6px); // comment
		.font-size(26);
	}
}


/*
   Layout:  Comments
   ========================================================================== */

.comment-list {
	.no-list-style();
}

.comment {
	line-height: @line-height-base;
}

.comment-body {
	border-bottom: 4px double @comments-border-color;
	padding: @gutter-width @gutter-width-small;
	word-wrap: break-word;
	hyphens: auto;

	.bypostauthor > & {
		background-color: @highlight-bg;
	}
}


/*
 * Comment meta
 */
.comment-meta {
	margin-bottom: 20px;
	line-height: 1.5;
}

.says {
	&:extend(.screen-reader-text);
}

.bypostauthor .comment-meta .fn:after {
	.icon('\f304', 0); // user
	margin-left: 4px;
}

// Comment date
.comment-metadata a {
	color: @gray;
	.font-size(@font-size-small);

	&:hover {
		color: @link-color-hover;
	}
}

// Edit link
.comment-edit-link {
	margin-left: 10px;

	&:before {
		.icon('\f411'); // edit
	}
}

// Reply link
.comment-reply-link:before {
	.icon('\f412'); // reply
}


/*
 * Child comments
 */
.comment-list .children {
	list-style: none;

	.comment-body {
		border-left: 3px solid;
		padding-left: @gutter-width;
	}

	.depth-2 .comment-body {
		border-left-color: #04648d;
	}

	.depth-3 .comment-body {
		border-left-color: #ce3000;
	}

	.depth-4 .comment-body {
		border-left-color: darken(@green, 3%);
	}

	.depth-5 .comment-body {
		border-left-color: darken(@pink, 5%);
	}

	@media screen and (max-width: 600px) {
		padding-left: @gutter-width-small;

		.comment-body {
			padding-left: @gutter-width-small;
		}

		.children {
			padding-left: 5px;
		}
	}
}


/*
 * Closed comments
 */
.no-comments {
	.highlight-box(@gutter-width, @gutter-width 0);
	.font-size(@headings-size-base);
	text-align: center;
}


/*
   Layout:  Comment form
   ========================================================================== */

.comment-respond {
	padding: @gutter-width-small;
	margin-top: (@gutter-width * 2);
	background: @highlight-bg;
	border-top: @separator-border;

	// Logged-in text
	.log-in-out {
		.font-size(@font-size-large);
		text-align: center;
	}
}

.comment-reply-title {
	.highlight-box(
		10px @gutter-width-small, // padding
		(-@gutter-width * 1.5) 0 @gutter-width-small // margin
	);
	.font-size(26);
	letter-spacing: -1px;
	text-align: center;
}

// Cancel reply link
.comment-reply-title small {
	padding-left: 10px;
	.font-size(@font-size-large);
	font-weight: normal;

	a:before {
		.icon("\f405", 3px, 11px); // close
		.font-size(26);
	}
}


/* Comment form fields */
.comment-form {
	.form-author {
		float: left;
		width: 48%;
	}

	.form-email {
		float: right;
		width: 48%;
	}

	.form-url {
		clear: both;
	}
}

