/* =============================================================================
   Layout:  Post formats
   ========================================================================== */

/*
 * Post format link with icon
 */
.post-format-link:before {
	.icon();
}

.entry-header .post-format-link {
	.label-variant();
	position: absolute;
	top: 10px;
	right: 0;

	&:before {
		top: -1px;
	}
}


/*
 * Format: Aside
 */
.format-aside {
	.post-format-link:before {
		content: "\f101";
	}

	.permalink {
		.font-size(@font-size-large);
	}
}


/*
 * Format: Audio
 */
.format-audio .post-format-link:before {
	content: "\f109";
}


/*
 * Format: Chat
 */
.format-chat .post-format-link:before {
	content: "\f108";
	margin-right: 5px;
}

.chat-transcript {
	margin: @gutter-width-small 0;
}

.chat-row {
	margin-bottom: 25px;
}

.chat-author {
	float: left;
	width: @format-chat-author-width;
}

.chat-text {
	padding-left: (@format-chat-author-width + 10px);
}

.chat-author {
	color: #000;

	cite {
		.font-size(@font-size-micro);
		font-style: normal;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: underline;
	}

	// Give the chat person different colors
	.chat-speaker-1 & { color: @orange-dark;           }
	.chat-speaker-2 & { color: darken(@blue-dark, 5%); }
	.chat-speaker-3 & { color: @purple;                }
	.chat-speaker-4 & { color: darken(@green, 5%);     }
	.chat-speaker-5 & { color: darken(@pink, 5%);      }
	.chat-speaker-6 & { color: @red;                   }
}

/*
 * Format: Gallery
 */
.format-gallery .post-format-link:before {
	content: "\f103";
	margin-right: 5px;
}


/*
 * Format: Image
 */
.format-image .post-format-link:before {
	content: "\f473";
}


/*
 * Format: Link
 */
.format-link .post-format-link:before {
	content: "\f107";
}

.format-link .entry-title a:after {
	&:extend(.genericon);
	content: "\f442"; // external icon
	.font-size(@headings-size-large);
	margin-left: 2px;
}


/**
 * Format: Quote
 */
.format-quote .post-format-link:before {
	content: "\f106";
}

.format-quote .entry-meta {
	// Set z-index higher than the quotes on <blockquote>
	position: relative;
	z-index: 10;
}


/**
 * Format: Status
 */
.format-status .post-format-link:before {
	content: "\f105";
}

.format-status .entry-header {
	position: relative;
	margin-bottom: @gutter-width-small;

	.entry-author {
		margin: 0;
		.font-size(@font-size-base);
		font-weight: normal;
	}

	.entry-date {
		.font-size(@font-size-small);
		letter-spacing: -1px; // same styling is added to the author name
	}

	a {
		color: @gray;

		&:hover {
			color: @link-color-hover;
		}
	}
}

.format-status .entry-header .entry-date,
.format-status .entry-meta .entry-date  {
	font-weight: normal; // overwrites font weight added by the Custom Fonts extension
}

/*
 * Format: Video
 */
.format-video .post-format-link:before {
	content: "\f104";
}
