/* =============================================================================
   Components:  Breadcrumbs
   ========================================================================== */

.breadcrumbs {
	background: @breadcrumb-bg;
	border-bottom: 1px solid darken(@breadcrumb-bg, 5%);
	border-radius: 5px;
	color: @gray;
	#font > .shorthand(@font-size-small, normal, 2);
	margin-bottom: @gutter-width-small;
	padding: 12px @gutter-width-small;
	word-wrap: break-word;

	a {
		color: @gray-dark;

		&:hover {
			color: @link-color-hover;
		}
	}

	.trail-browse {
		margin-right: 3px;
	}

	.sep {
		margin: 0 3px;
	}

	.trail-end {
		font-style: italic;
	}
}
