/* =============================================================================
   Components:  Loop meta
   ========================================================================== */

.loop-meta {
	.highlight-box();
	.clearfix();
}

.loop-meta-home {
	border-bottom: @orange-line;
}

.loop-title {
	.font-size(@headings-size-medium);

	span {
		font-weight: normal;
		color: @orange-dark;
	}
}
