/* =============================================================================
   Components:  Pagination
   ========================================================================== */

.pagination,
.post-navigation,
.page-links {
	margin: @gutter-width 0;

	a,
	> span, // used in .page-links
	.current {
		display: inline-block;
		padding: 12px 14px;
		margin-right: 2px;
		line-height: normal;
		background-color: @pagination-bg;
		border-bottom: 1px solid @pagination-border-color;
		border-radius: 3px;
		color: darken(@gray, 5%);
		transition: all 150ms ease;
	}

	a:hover,
	a:focus {
		background-color: @pagination-hover-bg;
		border-bottom-color: @pagination-hover-border;
		color: @pagination-hover-text;
	}

	a:active {
		box-shadow: inset 2px 2px 8px fade(#000, 30%);
	}

	> span,
	.current {
		background-color: lighten(@gray-dark, 10%);
		border-bottom-color: lighten(@gray-dark, 10%);
		color: #fff;
	}
}


/*
 * Pagination
 */

.pagination .prev:before {
	.icon('\f430', 6px, 2px); // previous arrow
}

.pagination .next:after {
	.icon('\f429', 0, 2px); // next arrow
	margin-left: 6px;
}

/*
 * Post pagination
 */
.page-links {
	clear: both;
}

.page-links a,
.page-links > span {
	padding: 8px 12px;
	margin-right: 5px;
}

.page-links > .page-links-title {
	color: @post-meta-color;
	padding-right: 8px;

	// overwrite span styles because the current page doesn't have its own class
	background: none;
	padding-left: 0;
	border: 0;
	margin: 0;
}


/*
 * Prev/next post navigation
 */
.post-navigation {
	.clearfix();

	.nav-previous,
	.nav-next {
		max-width: 49%;
	}

	.nav-previous {
		float: left;

		a:before {
			&:extend(.pagination .prev:before);
		}
	}

	.nav-next {
		float: right;

		a:after {
			&:extend(.pagination .next:after);
		}
	}
}


/* Hide pagination when Jetpack Infinite Scroll is active */
.infinite-scroll .pagination,
.infinite-scroll .loop-pagination {
	display: none;
}
