/* =============================================================================
   Widget:  Search form
   ========================================================================== */

.search-form {
	> label {
		margin: 0;
		position: relative;

		// Search icon
		&:before {
			&:extend(.genericon);
			content: '\f400';
			color: @gray-light;
			position: absolute;
			left: 8px;

			// Vertically center the icon
			top: 50%;
			transform: translateY(-50%);
		}
	}

	.search-field {
		padding-left: 28px;
		margin-bottom: 0;
	}

	.search-submit.screen-reader-text {
		width: 1px;
	}
}


// Search form in the topbar
// =============================================================================

// @TODO test long menu

.main-navigation .search-form {

	.search-field {
		background-color: @gray;
		background-color: fade(#fff, 20%);
		border: 1px solid #000;
		box-shadow:
			inset 0 1px 2px fade(#000, 10%),
			0 1px 0px fade(#fff, 20%);
		color: #fff;
		color: fade(#fff, 80%);

		// Give the input placeholder a lighter colour
		.placeholder( @topbar-search-placeholder, -1px -1px 0 fade(#000, 30%) );
	}

	// The search icon
	label:before {
		color: @topbar-search-placeholder;
	}

}


@media screen and (min-width: 980px) {

	.main-navigation .search-form {
		float: right;
		margin: 12px 0;
	}

}

@media screen and (max-width: 979px) {

	.main-navigation .search-form {
		margin-top: (-@gutter-width-small);
		padding: @gutter-width-small @gutter-width;

		// Increase search field size
		.search-field {
			.font-size(@font-size-base);
			padding: 20px 0 20px 40px;
		}

		label:before {
			.font-size(21);
			left: 12px;
		}
	}


}
